{
    "name": "Ked",
    "displayName": "Ked",
    "description": "A Ked VSCode Extension.",
    "version": "0.0.9",
    "preview": false,
    "serverInfo": {
        "name": "Kedro",
        "module": "kedro"
    },
    "publisher": "ked-vsc-ext",
    "license": "Apache2",
    "homepage": "https://github.com/kedro-org/vscode-kedro",
    "repository": {
        "type": "git",
        "url": "https://github.com/kedro-org/vscode-kedro.git"
    },
    "icon": "assets/icon.png",
    "bugs": {
        "url": "https://github.com/kedro-org/vscode-kedro/issues"
    },
    "galleryBanner": {
        "color": "#1e415e",
        "theme": "dark"
    },
    "keywords": [
        "python",
        "kedro",
        "development tool",
        "machine learning"
    ],
    "engines": {
        "vscode": "^1.78.0"
    },
    "categories": [
        "Programming Languages",
        "Data Science"
    ],
    "extensionDependencies": [
        "ms-python.python"
    ],
    "capabilities": {
        "virtualWorkspaces": {
            "supported": false,
            "description": "Virtual Workspaces are not supported with kedro."
        }
    },
    "activationEvents": [
        "onLanguage:python",
        "onLanguage:yaml",
        "workspaceContains:*.py"
    ],
    "main": "./dist/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "concurrently \"npm:watch --prefix ./webview\" \"webpack --watch\"",
        "package": "webpack --mode production --devtool source-map --config ./webpack.config.js",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "format-check": "prettier --check 'src/**/*.ts' 'build/**/*.yml' '.github/**/*.yml'",
        "test": "node ./out/test/runTest.js",
        "vsce-package": "vsce package -o kedro.vsix",
        "build:webview": "npm run build --prefix ./webview",
        "install:webview": "npm install --prefix ./webview"
    },
    "contributes": {
        "icons": {
            "kedro-logo": {
                "description": "Kedro icon",
                "default": {
                    "fontPath": "assets/kedro-logo/fonts/kedro-logo.woff",
                    "fontCharacter": "\\e900"
                }
            }
        },
        "configuration": {
            "properties": {
                "kedro.importStrategy": {
                    "default": "useBundled",
                    "description": "Defines where `kedro` is imported from. This setting may be ignored if `kedro.path` is set.",
                    "enum": [
                        "useBundled",
                        "fromEnvironment"
                    ],
                    "enumDescriptions": [
                        "Always use the bundled version of `kedro`.",
                        "Use `kedro` from environment, fallback to bundled version only if `kedro` not available in the environment."
                    ],
                    "scope": "window",
                    "type": "string"
                },
                "kedro.interpreter": {
                    "default": [],
                    "description": "When set to a path to python executable, extension will use that to launch the server and any subprocess.",
                    "scope": "resource",
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "kedro.environment": {
                    "default": "",
                    "description": "Kedro environment to use when running commands.",
                    "scope": "resource",
                    "type": "string"
                },
                "kedro.isExperimental": {
                    "default": "yes",
                    "description": "Enable experimental features like autocompletion.",
                    "enum": [
                        "yes",
                        "no"
                    ]
                },
                "kedro.showNotifications": {
                    "default": "off",
                    "description": "Controls when notifications are shown by this extension.",
                    "enum": [
                        "off",
                        "onError",
                        "onWarning",
                        "always"
                    ],
                    "enumDescriptions": [
                        "All notifications are turned off, any errors or warning are still available in the logs.",
                        "Notifications are shown only in the case of an error.",
                        "Notifications are shown for errors and warnings.",
                        "Notifications are show for anything that the server chooses to show."
                    ],
                    "scope": "machine",
                    "type": "string"
                },
                "kedro.kedroProjectPath": {
                    "default": "",
                    "description": "Custom path to Kedro project root directory. Please add absolute path to your Kedro project root directory.",
                    "scope": "resource",
                    "type": "string"
                }
            }
        },
        "commands": [
            {
                "title": "Restart Server",
                "category": "kedro",
                "command": "kedro.restart"
            },
            {
                "title": "Select Environment",
                "category": "kedro",
                "command": "kedro.selectEnvironment"
            },
            {
                "command": "pygls.server.executeCommand",
                "title": "Execute Command",
                "category": "pygls"
            },
            {
                "command": "kedro.runKedroViz",
                "category": "kedro",
                "title": "Run Kedro Viz"
            },
            {
                "command": "kedro.showOutputChannel",
                "category": "kedro",
                "title": "Show logs"
            },
            {
                "command": "kedro.kedroProjectPath",
                "title": "Set Project Path", 
                "category": "kedro"
            },
            {
                "command": "kedro.filterPipelines",
                "title": "Select Pipeline View",
                "category": "kedro"
            }
        ]
    },
    "dependencies": {
        "@vscode/python-extension": "^1.0.5",
        "axios": "^1.7.7",
        "fs-extra": "^11.2.0",
        "vscode-languageclient": "^8.1.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/glob": "^8.1.0",
        "@types/node": "16.x",
        "@types/vscode": "1.78.0",
        "@typescript-eslint/eslint-plugin": "^7.14.1",
        "@typescript-eslint/parser": "^7.11.0",
        "@vscode/test-electron": "^2.3.8",
        "@vscode/vsce": "^2.22.0",
        "concurrently": "^8.2.2",
        "eslint": "^8.56.0",
        "glob": "^10.3.10",
        "prettier": "^3.1.1",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.3",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4"
    }
}
