{
  "name": "kedro-viz-Webview",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@quantumblack/kedro-viz": "^12.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "lint": "eslint --ext .js,.jsx src/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "d3-color": "^3.1.0",
    "nth-check": "^2.1.1"
  },
  "devDependencies": {
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "vite": "^5.4.21"
  }
}
